<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
  </head>
  <style>
    body {
        background-color: rgb(44, 44, 44);
        color: white;
        margin: 0;
        font-family: monaco, monospace;
    }
    .header {
        margin: auto;
        background: url("https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683__480.png");
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 480px;
    }
    .nav-menu {
        margin: auto;
        display: flex;
        justify-content: flex-start;
        gap: 12px;
        align-items: center;
        flex-direction: row;
        background: rgb(255, 255, 255);
        color: black;
    }
  </style>
  <body>
    <div class="nav-menu">
        <span><a href="/site-1">Home</a></span><span><a href="/site-1/info">Info</a></span>
    </div>
    <div class="header">
    <h1>Homepage</h1>
    <p>Welcome to my site.</p>
    </div>
  </body>
</html>
