<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
  </head>
  <style>
    body {
        background-color: rgb(44, 44, 44);
        color: white;
        margin: 0;
        font-family: monaco, monospace;
    }
    .header {
        margin: auto;
        background: url("https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683__480.png");
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 480px;
    }
        .nav-menu {
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        background: white;
        color: black;
    }
  </style>
  <body>
    <div class="nav-menu">
        <span><a href="/">Home</a></span><span><a href="/info">Info</a></span>
    </div>
    <div class="header">
    <h1>Info</h1>
    <p>Content coming soon...</p>
    </div>
  </body>
</html>
